PORT = 8001

HOST= "localhost"
USER= "root"
PASSWORD= ""
DB= "todomicroservice"
DIALECT= "mysql"
# HOST= "todo-app.cfkhgpn15a7g.eu-north-1.rds.amazonaws.com"
# USER= "adminuser"
# PASSWORD= "Asd123456"
# DB= "todoapp"
# DIALECT= "mysql"

JWT_SECRET_KEY = gojk&@hbj4732kg